\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{kruschkeDoingBayesianData2015}
\citation{Allenetal2020}
\citation{Allenetal2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Overview}{1}{section*.3}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Power Analysis}{1}{section*.5}\protected@file@percent }
\newlabel{power-analysis}{{}{1}{Power Analysis}{section*.5}{}}
\citation{Allenetal2022}
\citation{Burkner2017,Burkner2018}
\citation{Allenetal2020}
\citation{Allenetal2022}
\@writefile{toc}{\contentsline {section}{\nonumberline Descriptive Figures}{6}{section*.7}\protected@file@percent }
\newlabel{descriptive-figures}{{}{6}{Descriptive Figures}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Views of Major Powers}{6}{subsection*.9}\protected@file@percent }
\newlabel{views-of-major-powers}{{}{6}{Views of Major Powers}{subsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Views of U.S. military personnel in Poland among Polish adults\relax }}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-views-us-troops}{{1}{6}{Views of U.S. military personnel in Poland among Polish adults\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Distribution of respondents}{6}{subsection*.13}\protected@file@percent }
\newlabel{distribution-of-respondents}{{}{6}{Distribution of respondents}{subsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Views of Russia among Polish adults\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig-views-russia}{{2}{7}{Views of Russia among Polish adults\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of survey respondents per province.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig-respondents-province}{{3}{8}{The number of survey respondents per province.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tables}{8}{section*.17}\protected@file@percent }
\newlabel{tables}{{}{8}{Tables}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of survey respondents per district.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig-respondents-district}{{4}{9}{The number of survey respondents per district.\relax }{figure.caption.15}{}}
\citation{Burkner2017}
\citation{Burkner2018}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Balance Tables}{10}{subsection*.19}\protected@file@percent }
\newlabel{balance-tables}{{}{10}{Balance Tables}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model Tables}{10}{subsection*.22}\protected@file@percent }
\newlabel{model-tables}{{}{10}{Model Tables}{subsection*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Balance table for predictors used in primary models. \relax }}{11}{table.caption.20}\protected@file@percent }
\newlabel{tbl-balance-table}{{1}{11}{Balance table for predictors used in primary models. \relax }{table.caption.20}{}}
